<!DOCTYPE html>
<html>
    <head>
        <title>Internship Timelines</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Internship Timelines</h1>
            <p>See how your journey will unfold!</p>
            <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
        </header>
        <main class="timeline-container">
            <div class="timeline-step">
                <div class="circle">1</div>
                    <div class="content">
                        <h3>Application Submitted</h3>
                        <p>You Submitted your application for the internhip</p>
                        <span>July 1st, 2025</span>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="circle">2</div>
                    <div class="content">
                        <h3>Orientation & Onboarding</h3>
                        <p>Welcome Session and team introductions.</p>
                        <span>july 5th, 2025</span>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="circle">3</div>
                    <div class="content">
                        <h3>Skill- Buiding Tasks</h3>
                        <p>Practice challenges to build your foundation!.</p>
                        <span>July 10th, 2025</span>
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="circle">4</div>
                    <div class="content">
                        <h3>Final Evaluations</h3>
                        <p>Review performance and recieve feedback.</p>
                        <span>Aug 5, 2025</span>
                    </div>
                </div>

                <div class="timeline-step">
                    <div class="circle">6</div>
                    <div class="content">
                        <h3>Certificate Issued</h3>
                        <p>You recieve yoour internhip completion certificate.</p>
                        <sapn>Aug 7th, 2025</sapn>
                    </div>
                </div>
        </main>
        <button onclick="scrollToTop()" class="top-btn">⬆ Top</button>
        <script src="script.js"></script>
    </body>
</html>