* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}
:root {
  --bg-color: #f9f9f9;
  --card-color: #fff;
  --text-color: #333;
  --accent: #007bff;
}
.dark {
  --bg-color: #1e1e1e;
  --card-color: #2c2c2c;
  --text-color: #f1f1f1;
  --accent: #4da8ff;
}
.header {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--accent);
  color: white;
  position: relative;
}
.header .theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: wheat;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
}

.timeline-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.timeline-step {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  background: var(--card-color);
  border-left: 4px solid var(--accent);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.timeline-step:hover {
  transform: translateY(-5px);
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}
.content p {
  font-size: 0.95rem;
}
.content span {
  font-size: 0.8rem;
  color: gray;
}

.top-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none;
}

@media (min-width: 768px) {
  .timeline-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .timeline-step {
    flex: 0 0 48%;
  }
}