<!DOCTYPE html>
<html>
    <head>
        <title>Certificate Showcase</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Certificate Showcase!!</h1>
            <p>A Collection of successfully completed Internships.</p>
        </header>

        <main class="gallery">
            <!-- Certificate Cards-->
             <div class="card">
                <img src="Raza.jpg.jpg" alt="Certificate"/>
                <div class="card-info">
                    <h3>Muhammad Rizwan</h3>
                    <p>Web development Intern</p>
                    <small>Issued: July 2025</small>
                    <button onclick="viewCertificate">View Certificate</button>
                </div>
             </div>
             <div class="card">
                <img src="Ammu.jpg" alt="Certificate"/>
                <div class="card-info">
                    <h3>Anas Raza</h3>
                    <p>Mobile Appl development Intern</p>
                    <small>Issued: July 2025</small>
                    <button onclick="viewCertificate">View Certificate</button>
                </div>
             </div>

             <div class="card">
                <img src="affan.jpg" alt="Certificate"/>
                <div class="card-info">
                    <h3>Muhammad irfan</h3>
                    <p>UI/ UX Intern</p>
                    <small>Issued: July 2025</small>
                    <button onclick="viewCertificate">View Certificate</button>
                </div>
             </div>

             <div class="card">
                <img src="bhai.jpg" alt="Certificate"/>
                <div class="card-info">
                    <h3>Muhammad Ahsan</h3>
                    <p>Gaming developer Intern</p>
                    <small>Issued: July 2025</small>
                    <button onclick="viewCertificate">View Certificate</button>
                </div>
             </div>
        </main>
        <div id="modal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modal-img"/>
        </div>
        <div class="toggle-container">
  <label class="switch">
    <input type="checkbox" id="theme-toggle" />
    <span class="slider"></span>
  </label>
  <span id="mode-label">Light Mode</span>
</div>

        <button id="scrollTopBtn" onclick="scrollToTop()">⬆</button>

        <script src="script.js"></script>
    </body>
</html>