* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'poppins', sans-serif;
    background: #f9f9f9;
    color: #333;
}
header {
    text-align: center;
    padding: 2rem 1rem;
}
header h1{
    font-size: 2rem;
    color: #333;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
car:hover {
    transform: scale(1.02);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-info {
    padding: 1rem;
}
.card-info h3 {
    margin-bottom: 0.5rem;
    color: #222;
}
.card-info p {
    color: #555;
}
.card-info small {
    display: block;
    margin: 0.5rem 0;
    color: #888;
}
.card-info button {
    padding: 0.5rem 1rem;
    background: #0077ff;
    border: none;
    color: whitesmoke;
    border-radius: 6px;
    cursor: pointer;
}
.card-info button:hover {
  background: #005fcc;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.modal-content {
  margin: 5% auto;
  display: block;
  max-width: 90%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Scroll-to-top */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0077ff;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

/* Responsive Typography */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
}
.card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}
