<!DOCTYPE html>
<html>
    <head>
        <title>Meet the Team!</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <!--Header Section-->

        <header>
            <div class="container">
                <h1>Meet the Team!</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <!-- Hero Section-->

        <section class="hero">
            <h2>Meet the people behind the vision.</h2>
            <p>Our Passionate team is dedicated to delievr excellence!</p>
        </section>

        <!--Team Section-->
        <section class="team">
            <h2>Our Team Members</h2>
            <div class="team-grid">
                <!-- team Members Carrdd-->
                 <div class="card" onclick="showModal('Muhammad Rizwan', 'Front-End Developer','I love building UI.! ')">
                    <img src="Raza.jpg.jpg"  alt="profile">
                    <h3>Muhammad Rizwan</h3>
                    <p class="job">Front-End Developer</p>
                    <p>"I love building UIs."</p>
                    <div class="social">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                 </div>

                    <div class="card" onclick="showModal('Muhammad Ahsan', 'Back-End Developer','I love building UI.! ')">
                    <img src="bhai.jpg"  alt="profile">
                    <h3>Muhammad Ahsan</h3>
                    <p class="job">Back-End Developer</p>
                    <p>"I love building behind the scne structures."</p>
                    <div class="social">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                 </div>
                     
                 <div class="card" onclick="showModal('Anas Raza', 'Mobile Application-Developer','I love building UI.! ')">
                    <img src="Ammu.jpg"  alt="profile">
                    <h3>Anas Raza</h3>
                    <p class="job">mobile Application-Developer.</p>
                    <p>"I love building Apps being used in daily."</p>
                    <div class="social">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                 </div>
                    <div class="card" onclick="showModal('Muhammad Mohsin', ' tester','I love testing UI.! ')">
                    <img src="affan.jpg"  alt="profile">
                    <h3>Muhammad Mohsin</h3>
                    <p class="job">Tester</p>
                    <p>"I love testing so im TESTER."</p>
                    <div class="social">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                 </div>

                 <div class="card" onclick="showModal('Muhammad Irfan', 'team Lead','I love team leading.! ')">
                    <img src="razu.jpg"  alt="profile">
                    <h3>Muhammad Irfan</h3>
                    <p class="job">Team Lead</p>
                    <p>"I love team leading & leadership."</p>
                    <div class="social">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                 </div>
            </div>
        </section>
        <!--   Testimonals  -->
           <section class="testimonals">
            <h2>What people Say</h2>
            <div class="testimonal-list">
                <blockquote>
                    "A wonderfull team to work with!"
                    <footer>- Mureed Hussain, project Manager</footer>
                </blockquote>
                <blockquote>
                    "always delievr on time and with gret quality!."
                    <footer>- Ahmed khan, tech lead</footer>
                </blockquote>
            </div>
           </section>
           <!--footer-->
           <footer>
            <div class="footer-container">
                <div class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-socials">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <p>&copy; 2025 High Tech Software House. All rights reserved.</p>
            </div>
           </footer>
           <!-- Scroll to top Button -->
            <button id="scrollToTop"><i class="fas fa-arrow-up"></i></button>

            <!--- Modal   -->
            <div id="profileModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h3 id="modalName"></h3>
                    <p id="modalTitle"></p>
                    <p id="modalBio"></p>
                </div>
            </div>
            <script src="script.js"></script>
    </body>
</html>