* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}
header {
    background: #222;
    color: #fff;
    padding: 2rem 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 40px 20px;
    background: #f0f0f0;
}
.team {
    padding: 4px 20px;
    text-align: center;
}
.team-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px;
}
.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.card .job {
    font-weight: bold;
    color: #555;
}

.socail i {
    margin: 10px 5px 0;
    font-size: 20px;
    color: #666;
    transition: color 0.3s;
}
.social i:hover {
    color: #0077b5;
}
.testimonals {
    background: #fafafa;
    padding: 40px 20px;
    text-align: center;
}
.testimonial-list blockquote {
  font-style: italic;
  margin-bottom: 20px;
}

footer {
  background: #222;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.footer-links a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

.footer-socials i {
  margin: 0 10px;
  font-size: 20px;
}

#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: none;
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 20px;
  cursor: pointer;
}