<!DOCTYPE html>
<html>
    <head>
        <title>Meet our Team</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Meet Our Team!</h1>
            <p>The Passionate Indivuduals behind our tech support.</p>
        </header>
        <section class="team-section">
            <div class="team-container">
                <!-- Team Memeber Card -->
                 <div class="team-card">
                    <img src="Raza.jpg" alt="Team-member">
                    <h2>Muhammad Rizwan</h2>
                    <p class="role">Front-End Developer!</p>
                    <p>"Turning ideas into reality through ideas."</p>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                 </div>

                 <!-- Repeat Above Card for other memebers-->

                 <div class="team-card">
                    <img src="Ammu.jpg" alt="Team-member">
                    <h2>Anas Raza!</h2>
                    <p class="role">UI/UX Designer</p>
                    <p>"Design is Intelligence made visible."</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa-linkedin"></i></a>
                        <a href="#"><i class="fa-github"></i></a>
                    </div>
                 </div>
                 <div class="team-card">
                    <img src="" alt="Team-member">
                    <h2>Ahtihsam Arain</h2>
                    <p class="role">Backend Developer</p>
                    <p>"Efficent System, Elegent solutions."</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa-linkedin"></i></a>
                        <a href="#"><i class="fa-linkedin"></i></a>
                    </div>
                 </div>

                 <div class="team-card">
                    <img src="https://via.placeholder.com/150" alt="Team-member">
                    <h2>Raza Sahb!</h2>
                    <p class="role">QA Engineer</p>
                    <p>"Quality is never an accident."</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa-linkedin"></i></a>
                        <a href="#"><i class="fa-github"></i></a>

                    </div>
                 </div>
            </div>
        </section>
        <button id="scrollTopBtn">⬆</button>
                <script src="script.js"></script>

    </body>
</html>