*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #e7d9d9;
    color: #333;
}

.header{
    text-align: center;
    padding: 50px 20px 20px;
}

.header h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
}
.header p {
    font-size: 1.1rem;
    color: #666;
}
.team-section {
    padding: 40px 20px;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 1 auto;
}
.team-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.team-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.team-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
}
.team-card h2{
    font-size: 1.25rem;
    margin-bottom: 5px;
}
.role {
    color: #0077b6;
    font-weight: 600;
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 1.2rem;
    color: #555;
    transition: color 0.3s;
}
.social-icons a:hover {
  color: #0077b6;
}

#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #0077b6;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  padding: 10px 15px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}