<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Rizwan | Web Developer Intern</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Muhammad Rizwan</h1>
    <p>Web Developer Intern</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="Raza.jpg" alt="Profile Picture">
    <p>I am a dedicated web developer intern with a passion for building clean and responsive websites. Skilled in HTML, CSS, and JavaScript, I aim to grow through real-world projects and challenges.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>To-Do App</h3>
      <p>A simple app to manage daily tasks with local storage support.</p>
      <a href="#">View Project</a>
    </div>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A responsive portfolio made using HTML, CSS, and JavaScript.</p>
      <a href="#">View Project</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Scroll to Top Button -->
  <button id="scrollTop" onclick="scrollToTop()">↑</button>

  <script src="script.js"></script>
</body>
</html>
