body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 9;
    padding: 0;
    scroll-behavior: smooth;
    background: #f9f9f9;
}
header {
    background-color: #333;
    color: aliceblue;
    padding: 20px 20px ;
    text-align: center;
}
nav a {
    color: wheat;
    margin: 0 10px;
    text-decoration:dotted;
}
nav a:hover{
    text-decoration: underline;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}#about img {
    width: 170px;
    border-radius: 60%;
    margin: 20px 0;
}

.project-card {
    background: wheat;
    margin: 15px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 20px 6px rgba(0, 0,0, 0.1);
}
.project-card a{
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    background: #333;
    padding: 10px 12px;
    border-radius: 5px;
}
.project-card a:hover {
    background: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
input, textarea{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    padding: 10px;
    background: #333;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #666;
}

/* Scroll to top*/
#scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: whitesmoke;
    border: navy;
    padding: 10px;
    display: none;
    cursor: pointer;
}