<!DOCTYPE html>
<html>
    <head>
        <title>Compare Internship Plans</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <h1>Compare Internship Plans</h1>
        <p>Find Plan thats right for your learning goals.</p>
    </header>
    <main class="table-container">
        <div class="feature-table">
            <div class="table-header"></div>
            <div class="table-header">Basic</div>
            <div class="table-header popular">Standard <span class="badge">Popular</span></div>
            <div class="table-header">Premium</div>

            <div class="table-row">Access to live projects</div>
            <div class="table-cell"><i class="fas fa-times cross"></i></div>
            <div class="table-cell"><i class="fas fa-check check"></i></div>
            <div class="table-cell"><i class="fas fa-check check"></i></div>

             <div class="table-row">Certificate of Completion</div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>

      <div class="table-row">Mentorship Sessions</div>
      <div class="table-cell"><i class="fas fa-times cross"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>

      <div class="table-row">Flexible Hours</div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>

      <div class="table-row">Resume Review</div>
      <div class="table-cell"><i class="fas fa-times cross"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>

      <div class="table-row">Job Referral Support</div>
      <div class="table-cell"><i class="fas fa-times cross"></i></div>
      <div class="table-cell"><i class="fas fa-times cross"></i></div>
      <div class="table-cell"><i class="fas fa-check check"></i></div>

<div class="table-row price-row">Pricing</div>
<div class="table-cell" data-monthly="$10/mo" data-yearly="$100/yr">$10/mo</div>
<div class="table-cell" data-monthly="$20/mo" data-yearly="$200/yr">$20/mo</div>
<div class="table-cell" data-monthly="$30/mo" data-yearly="$300/yr">$30/mo</div>


        </div>
    </main>
    <section class="cta">
        <p>Ready to Join?</p>
        <a href="#" class="apply-btn">Apply Now</a>
    </section>
    </body>
</html>