* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    padding: 2rem;
    color: #333;
}
.header{
    text-align: center;
    margin-bottom: 2rem;
}
.header h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.header p {
    font-size: 1rem;
    color: #666;
}
.table-container{
    overflow-x: auto;
}
.feature-table {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    gap: 1px;
    background-color: #4ea8b4c4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.table-header,.table-row,.table-cell {
    padding: 1rem;
    background-color: #fff;
    text-align: center;
    font-weight: 600;
}
.table-header.popular {
    background-color: #f0f8ff;
    position: relative;
}
.badge {
    background-color: #4CAF50;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 12px;
    margin-left: 5px;
}
.check {
    color:#4CAF50;
    font-size: 1.2rem;
}
.cross {
    color: #f44336;
    font-size: 1.2rem;
}
.cta {
  margin-top: 2rem;
  text-align: center;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.apply-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .feature-table {
    font-size: 0.9rem;
  }
}
.pricing-toggle {
  text-align: center;
  margin-bottom: 1rem;
}

.pricing-toggle label {
  font-weight: 600;
  cursor: pointer;
}

.price-row {
  background-color: #f1f1f1;
}

.feature-table:hover .table-cell,
.feature-table:hover .table-header {
  transition: background 0.3s;
}

.feature-table .table-cell:hover,
.feature-table .table-header:hover {
  background-color: #e0f7fa;
}

@media (max-width: 768px) {
  .feature-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .table-header,
  .table-row,
  .table-cell {
    display: inline-block;
    min-width: 150px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
  }

  .feature-table .table-header:first-child {
    display: none;
  }
}