<!DOCTYPE html>
<html>
    <head>
        <title>Intern testimonals</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>What our Interns Say about!!</h1>
            <p class="subtitle">Real Stories from those who learned with us.</p>
        </header>

        <section class="carousel-container">
        <div class="carousel" id="carousel">
            <!-- testimonal Card 1 -->
             <div class="testimonal-card">
                <img src="Raza.jpg.jpg" alt="intern image" class="avatar">
                <h3>Raza!</h3>
                <p class="role">Front-End Web Intern!</p>
                <p class="feedback">"A fantastic experince, i learned there web development basics and then structured myself some design and other prject under supervisions and best ever.</p>
                <div class="stars">⭐⭐⭐⭐</div>
             </div>
             <!-- Testimonal card 2-->
              <div class="testimonal-card">
                <img src="Ammu.jpg" alt="intern image" class="avatar">
                <h3>Anas Raza </h3>
                <p class="role">UI/UX Intern</p>
                <p class="feedback">"This internship really helped me to learn design principle and team collaboration".</p>
                <div class="stars">⭐⭐⭐⭐</div>
              </div>

              <!-- testimonal card 3-->
               <div class="testimonal-card">
                <img src="affan.jpg" alt="intern image" class="avatar">
                <h3>Muhammad Irfan</h3>
                <p class="role">Back-end Intern</p>
                <p class="feedback">"Challenging and fun. the best internship i ever has done for real coding experince".</p>
                <div class="stars">⭐⭐⭐⭐</div>
               </div>
               <!-- Testimonal card 4-->
                <div class="testimonal-card">
                    <img src="bhai.jpg" alt="intern image" class="avatar">
                    <h3>Muhammad Ahsan</h3>
                    <p class="role">Mobile Application Developer</p>
                    <p class="feedback">"Challenging but fun also hectic" nothing more to say.</p>
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>

                <!-- Navigation-->
                 <div class="carousel-nav">
                    <button onclick="prevSlide()">❮</button>
                    <button onclick="nextSlide()">❯</button>
                 </div>
        </div>
        </section>
        <button id="scrollTopBtn">↑</button>
        <script src="script.js"></script>
    </body>
</html>