body {
    margin: 0;
    font-family: 'poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
header {
    text-align: center;
    padding: 2rem 1rem;
}

.subtitle {
    color: #666;
    font-size: 1rem;
}
.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    overflow: hidden;
}
.carousel {
    display: flex;
    gap: 1rem;
    transition: transform 0.3s ease-in-out;
}
.testimonal-card {
    flex:  0 0 100%;
    min-width: 100%;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.testimonal-card:hover {
    transform: translateY(-5px);
}
.avatar {
    border-radius: 50%;
    width: 100px;
    margin-bottom: 1rem;
}
.role {
    font-size: 0.9rem;
    color: #777;
}
.stars {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.carousel-nav {
  text-align: center;
  margin-top: 1rem;
}

.carousel-nav button {
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
  margin: 0 10px;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.carousel-nav button:hover {
  background-color: #0056b3;
}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

/* Responsive */

@media (min-width: 768px) {
  .testimonial-card {
    flex: 0 0 48%;
  }
}

@media (min-width: 992px) {
  .testimonial-card {
    flex: 0 0 30%;
  }
}