<!DOCTYPE html>
<html>
    <head>
        <title>About -|- SkillHub</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="logo">SkillHub</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="about">
            <h2>About SkillHub</h2>
            <p>SkillHub is a platform dedicated to helping learners achieve their career goals by providing easy-to-follow and practical courses.</p>
            <p>We aim to make education accessible and engaging for everyone, everywhere.</p>

            <h3>Our Team</h3>
            <div class="team">
                <div class="member">
                    <img src="raza 0.jpg" alt="Team Member">
                    <h4>Raza Sahb</h4>
                    <p>Founder</p>
                </div>
                <div class="member">
                    <img src="anu 2.jpg" alt="Team Member">
                    <h4>Annu</h4>
                    <p>Developer</p>
                </div>
                <div class="member">
                    <img src="Moosa.jpeg" alt="Team Member">
                    <h4>Moosa Khan</h4>
                    <p>Designer</p>
                </div>
            </div>
        </section>
        <footer>
    <p>© 2025 SkillHub. All Rights Reserved.</p>
  </footer>
    </body>
</html>