<!DOCTYPE html>
<html>
    <head>
        <title>Contact | SkillHub</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="logo">SkillHub</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
    <p id="formMsg"></p>
  </section>
  <footer>
    <p>© 2025 SkillHub. All Rights Reserved.</p>
        </footer>
    </body>
</html>