<!DOCTYPE html>
<html>
    <head>
        <title>Our Courses -|- SkillHub</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="logo">SkillHub</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html" class="active">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <h2>Our Courses</h2>
            <div class="course-container">
                <div class="card">
                    <img src="course 1.jpeg" alt="course">
                    <h3>HTML & CSS Basics</h3>
                    <P>Learn how to build backbone and style of beautiful websites. </P>
                    <a href="#" class="btn">Enroll Now</a>
                </div>
                <div class="card">
                    <img src="course js.jpg" alt="course 2">
                    <h3>Javascript Essentials</h3>
                    <p>Understand the language of web with hands-on projects.</p>
                    <a href="#" class="btn">Enroll Now</a>
                </div>
                <div class="card">
                    <img src="course 2.jpeg" alt="course">
                    <h3>Cloud Computing.</h3>
                    <p>Understand the behind the scnes technlogies like computing and so on!</p>
                    <a href="#" class="btn">Enroll Now </a>
                </div>
                <div class="card">
                    <img src="course 3.jpeg" alt="course">
                    <h3>Backend Development</h3>
                    <p>Combine backend technlogies using node.js</p>
                    <a href="#" class="btn">Enroll Now</a>
                </div>
            </div>
        </section>
        <footer>
                <p>© 2025 SkillHub. All Rights Reserved.</p>
        </footer>
    </body>
</html>