<!DOCTYPE html>
<html>
    <head>
        <title> SkillHub | Learn and Grow</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar  -->
         <header>
            <nav class="navbar">
                <h1 class="logo">SkillHub</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
         </header>

         <!-- Hero Section -->
          <section class="hero">
            <h2>Upgarde your Skills Today!!</h2>
            <p>Join thousans of learners and starts your journey with SkillHub.</p>
            <a href="course.html" class="btn">Browse Courses</a>
          </section>

          <!-- Footer Section -->
           <footer>
            <p>© 2025 SkillHub. All Rights Reserved.</p>
           </footer>
    </body>
</html>