/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0077cc;
  padding: 1rem 2rem;
}

.navbar .logo {
  color: #fff;
  font-size: 1.5rem;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  text-decoration: underline;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #0077cc, #00aaff);
  color: #fff;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #fff;
  color: #0077cc;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #333;
  color: #fff;
}

/* Courses */
.courses {
  padding: 50px 20px;
  text-align: center;
}

.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;
  padding: 15px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #0077cc;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background: #005fa3;
}

/* About */
.about {
  padding: 50px 20px;
  text-align: center;
}

.team {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.member {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 200px;
}

.member img {
  width: 100px;
  border-radius: 50%;
}

/* Contact */
.contact {
  padding: 50px 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #005fa3;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #0077cc;
  color: #fff;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .course-container, .team {
    flex-direction: column;
    align-items: center;
  }
}
