<!DOCTYPE html>
<html>
    <head>
        <title>Frequently Asked Questions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Frequently Asked Question(Faq's)</h1>
            <p>Answers to common questions about our remote internship program</p>
        </header>
        <main class="faq-container">
            <div class="faq-item">
                <button class="faq-question">
                    How Long is internship??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    The internship program lasts for 4-6 weeks depending on intern performance.
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    Is the Internnship paid??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    No sir, the internship is unpaid but offers a certificate and expericne letter for better.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    What are the working hours??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    The internship is flexible but usually expects 3-4 hours daily.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    Will I work on real projects??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    yes, you'll work on real task and projcts and submit them directly on GIThub or Netlify.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    Wil i receive mentorship??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    Yes our team will guide you through your task and reviews.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    Do i need prior Expericnce??
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    Basic Understanding of HTML, CSS, JS is requird.
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>