* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: #8a94a3;
    color: #333;
    padding: 20px;
}
.faq-header{
    text-align: center;
    margin-bottom: 30px;
}
.faq-header h1{
    font-size: 2.2rem;
    margin-bottom: 10px;
    align-items: center;
}
.faq-header p{
    color: #666;
}
.faq-container{
    max-width: 700px;
    margin: auto;
}
.faq-item {
    background-color: #6c8d5f;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 20px;
    font-size: 1.1 rem;
    font-weight: bold;
    display: flex;
    justify-content:space-between;
    align-items: center;
    cursor: pointer;
    text-align: left;
}
.faq-question:hover{
    background-color: #f0f0;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    color: #555;
    background-color: #fafafa;
    transition: max-height 0.4s ease, padding 0.4s ease;
}
.faq-answer.open {
    padding: 15px 20px;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}
.faq-item.active .faq-question .icon {
    transform: rotate(45deg);
    color: #007bff;
}